{ 
    "rewrites": [
        {
            "source": "/:music.html",
            "destination": "/:music/"
        },
        {
            "source": "/:gallery.html",
            "destination": "/:gallery/"

        },
        {
            "source": "/:index.html",
            "destination": "/:home/"

        }

    ]
}